<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

        <style name="Header">
            <item name="android:textSize">12sp</item>
            <item name="android:fontFamily">sans-serif</item>
            <item name="android:textStyle">normal</item>
            <item name="android:textColor">#574751</item>
        </style>

    <style name="AppTheme.Buttonioasys" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/greeny_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.Toolbar" parent="AppTheme">
        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">@color/white</item>
        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

</resources>
